<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/linear01"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear02"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear03"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/linear04"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear05"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear06"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/linear07"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear08"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="8"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear09"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="9"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1">
                </TextView>

                <Button
                    android:id="@+id/button09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservar"
                    android:textStyle="bold">

                </Button>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:weightSum="2">

            <EditText

                android:id="@+id/editNumeroMesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número Mesa"
                android:layout_weight="1">

            </EditText>

            <Button

                android:id="@+id/buttonLiberarMesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIBERAR MESA"
                android:textStyle="bold">

            </Button>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

            <Button

                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALVAR OPERAÇÃO"
                android:textSize="15sp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="15dp">

            <Button

                android:id="@+id/buttonReservarTodas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="RESERVAR TODAS AS MESAS">

            </Button>


        </LinearLayout>

    </LinearLayout>

</ScrollView>